NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=

POSTGRES_URL="postgres://default:5oPh0KMgdFCc@ep-white-hat-92447963-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5oPh0KMgdFCc@ep-white-hat-92447963-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5oPh0KMgdFCc@ep-white-hat-92447963.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-hat-92447963-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5oPh0KMgdFCc"
POSTGRES_DATABASE="verceldb"