@import '../../../../styles/global.scss';

.chequeOut_container {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  color: $color-azul-oscuro !important;

  @media (min-width:$tablet ) {
    grid-template-columns: 1fr 1fr;
  }
}

.column {
  padding: 15px;
  background-color: $color-blanco;
  border-radius: 10px;
  color: $color-azul-oscuro !important;

  text-align: center;

  h3 {
    color: $color-azul-oscuro !important;
  }

  &>.cart {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }

  &>form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

}

.cart_numbers {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;

  margin-top: 10px;
}

.num {
  padding: 2px 4px;
  background: $color-naranja-brillante;
  color: $color-blanco;
  font-family: 'Poppins', sans-serif;
  font-size: medium;
  border-radius: 5px;
}

.chequeOut_footer{
  width: 100%;
  margin-top: 30px;
}