@import '../../../../styles/global.scss';

.container {
  width: 100%;
  max-width: $desktop;
  min-width: $mobile;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet ) {
    grid-template-columns: 1fr 1fr;
  }
}

.slider {
  width: 100%;
  max-width: 700px;
  min-width: $mobile;
  height: 100%;
  margin-bottom: 30px;
}

.seller {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info_raffle {
  width: 100%;
  min-width: $mobile;
  max-width: 700px;
  max-height: 250px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.45);
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;

  &>h3 {
    font-family: 'Poppins', sans-serif;

    &>b {
      font-family: 'Poppins', sans-serif;
      font-size: x-large;
      font-weight: 700;
      color: $color-naranja-brillante;
    }
  }

  &>p {
    font-family: 'Work Sans', sans-serif;
  }


}

.container_tickets {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width:$tablet ) {
    flex-direction: row;
  }
}

